<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QuranKarim</title>
    <style>
        *{
            margin: 0%;
            padding: 0;

        }
        header{
            background-color: black;

        }
        #txt{
            color: white;
            text-decoration: none;
            padding: 25px;
            
        }
        #txt:hover{
            color: gray;
        }
        #title{
            color: white;

        }
        #title:hover{
            background-color: aqua;
        }
        #bet{
            background-color: black;
        }
        #ld{
            background-color: deepskyblue;
        }
        p{
            color: white;
        }
        #down{
            color: white;
        }
    </style>
</head>
<body>
    <div id="">
        <header>
            <div>
                <span>
                    <center>
                        <h1 id="title">
                            القرآن الكريم
                        </h1>
                    </center>
                </span>
            </div>
            <div id="txt">
                <span>
                    <a href="" id="txt">QuranKarimRead</a>
                </span>
                <span>
                    <a href=""  id="txt">QuranKarimDownloadPDF</a>
                    
                </span>
                <span>
                    <a href="" id="txt">Home</a>
                </span>
            </div>
        </header>
    </div>
    
        <fieldset id="bet">
            <div>
                <span>
        <h1 id="txt">
            القرآن الكريم
        </h1>
        <h2 id="txt">
            هذا مشروع بسيط متاح للجميع وقابل للتعديل لتصميم الموقع من منصة جيب هاب
        </h2>
        <h2 id="txt">
            Github
        </h2>  
                </span>

    </div>
        </fieldset>
    <fieldset id="ld">
        <div>
            <span>
                <center>
                        <h1>
                            مواضيع دينية (اكتب هنا)
                        </h1>
                </center>
                <div>
                    <span>
                        <a href="#" ><button>املئ هذا الفراغ</button></a> <!--Your Link-->
                    </span>
                    <span>
                        <a href="#" ><button>املئ هذا الفراغ</button></a> <!--Your Link-->
                    </span>
                    <span>
                        <a href="#" ><button>املئ هذا الفراغ</button></a> <!--Your Link-->
                    </span>
                    <span>
                        <a href="#" ><button>املئ هذا الفراغ</button></a> <!--Your Link-->
                    </span>
                </div>
            </span>
        </div>
        <div>
            <center>
                <h1>
                    هذا الفراغ ضع فيه اي شيئ يخصك وافكارك
                </h1>
            </center>
            
        </div>
    </fieldset>
    <div >
            <div id="bet">
                <span>
                    <h1>
                        <p >by</p> <a href="https://github.com/MohmedXPOD" id="txt" >MOHMED XPOD</a>
                        
                    </h1>
                    <h1 id="down">
                        About me
                    </h1>
                    <h1 id="down">English</h1>
                    <p>
                        My name is Mohamed, I live in Algeria, designer and programmer for websites in html - css - Javascript languages, I learned these things online through Arabic platforms from the platform teracourse, thanks
                    </p>
                    <h1 id="down">Arabic</h1>
                    <p>
                        اسمي محمد ، اعيش في الجزائر ، مصمم ومبرمج مواقع الويب بلغات html - css - Javascript ، تعلمت هذه الامور اون لاين عبر منصات عربية من المنصة teracourse ، شكرا
                    </p>
                </span>
            </div>
        
    </div> 
</body>
</html>